{
  "dependencies": {
    "express": "^4.18.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node --watch clase_4/app.js",
    "clase_5": "node --watch clase_5/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
