{
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "mongoose-paginate-v2": "^1.8.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "prettier": "^3.2.5",
    "socket.io": "^4.7.5"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch Desafios/Desafio_4/src/app.js",
    "clase_3": "node --watch clase_3/app.js",
    "clase_4": "node --watch clase_4/app.js",
    "clase_5": "node --watch clase_5/app.js",
    "clase_6": "node --watch clase_6/app.js",
    "clase_7": "node --watch clase_7/app.js",
    "clase_8": "node --watch clase_8/src/app.js",
    "desafio_3": "node --watch Desafios/Desafio_3/app.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
